MainWindow.xaml

<Window x:Class="Praktika_2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance Type=ViewModels:MainWindowViewModel}"
        xmlns:ViewModels="clr-namespace:Praktika_2.ViewModels"
        Title="Составление расчётно-приходной накладной" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
            <MenuItem Header="Файл">
                <MenuItem Header="Новый" Command="{Binding CreateNewFile, Mode=OneWay}"/>
                <MenuItem Header="Открыть"/>
                <MenuItem Header="Сохранить" IsEnabled="{Binding FileCreatedOrOpened, UpdateSourceTrigger=PropertyChanged}"/>
                <MenuItem Header="Экспорт в" IsEnabled="{Binding FileCreatedOrOpened, UpdateSourceTrigger=PropertyChanged}">
                    <MenuItem Header="Excel"/>
                    <MenuItem Header="PDF"/>
                </MenuItem>
            </MenuItem>
            <MenuItem Header="Справка">
                <MenuItem Header="Получить поддержку"/>
                <MenuItem Header="Настройки"/>
                <MenuItem Header="О программе"/>
            </MenuItem>
        </Menu>
        <GroupBox Grid.Row="0" Grid.Column="0" Margin="5,16,0,0" Header="Действия" Grid.RowSpan="2">
            <StackPanel>
                <Button Height="34" Width="120" Margin="0,5,0,0" VerticalAlignment="Top" IsEnabled="{Binding FileCreatedOrOpened, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}" Command="{Binding ADDItem, Mode=OneWay}">
                    <TextBlock TextAlignment="Center">Добавить сведения <LineBreak/> о товаре</TextBlock>
                </Button>
                <Button Height="34" Width="120" Margin="0,5,0,0" VerticalAlignment="Top" IsEnabled="{Binding FileCreatedOrOpened, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                    <TextBlock TextAlignment="Center">Реактировать<LineBreak/>сведения о товаре</TextBlock>
                </Button>
                <Button Height="34" Width="120" Margin="0,5,0,0" VerticalAlignment="Top" IsEnabled="{Binding FileCreatedOrOpened, UpdateSourceTrigger=PropertyChanged}">
                    <TextBlock TextAlignment="Center">Удалить сведения <LineBreak/> о товаре</TextBlock>
                </Button>
            </StackPanel>
        </GroupBox>
        <GroupBox Header="Сведения" Grid.Row="2" Margin="5,0,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding ItemsCount, Mode=OneWay}"/>
            </StackPanel>
        </GroupBox>
        <DataGrid AutoGenerateColumns="False" ItemsSource="{Binding Items}" Grid.Row="0" Grid.RowSpan="4" Grid.Column="1"
                  Margin="10,25,10,10" IsEnabled="{Binding FileCreatedOrOpened, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Наименование товара" Width="140" Binding="{Binding ItemName}"/>
                <DataGridTextColumn Header="Код товара" Width="80" Binding="{Binding ItemCode}"/>
                <DataGridTextColumn Header="Артикул" Width="60" Binding="{Binding Articul}"/>
                <DataGridTextColumn Header="Сорт" Width="50" Binding="{Binding Sort}"/>
                <DataGridTextColumn Header="Размер / рост" Width="100" Binding="{Binding Razmer}"/>
                <DataGridTextColumn Header="Полнота, модель" Width="100" Binding="{Binding Razmer}"/>
                <DataGridTextColumn Header="Полнота, модель" Width="100" Binding="{Binding Razmer}"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>